# tournament-app

TournamentApp.Infrastructure/: DependencyInjection.cs  TournamentApp.Infrastructure.csproj
TournamentApp.Infrastructure/Auth/: AllowAnonymousAttribute.cs  AuthService.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
TournamentApp.Infrastructure/Email/: EmailService.cs
TournamentApp.Infrastructure/Persistence/: DbInitializer.cs  TournamentAppContext.cs
TournamentApp.Infrastructure/Persistence/Migrations/: 20230223091614_GameType.Designer.cs  20230223091614_GameType.cs  20230223125410_UserRegistration.Designer.cs  20230223125410_UserRegistration.cs  20230224072908_UserRemoveName.Designer.cs  20230224072908_UserRemoveName.cs  20230227112349_CreateTournamentEntities.Designer.cs  20230227112349_CreateTournamentEntities.cs  20230302115934_UpdateTournamentEntities.Designer.cs  20230302115934_UpdateTournamentEntities.cs  20230302120335_UpdateTeamEntity.Designer.cs  20230302120335_UpdateTeamEntity.cs  20230302120827_ChangeCaptanTypeFronPlayerToUser.Designer.cs  20230302120827_ChangeCaptanTypeFronPlayerToUser.cs  20230311160517_UpdateTournamentEntityAndAddTournamentTeams.Designer.cs  20230311160517_UpdateTournamentEntityAndAddTournamentTeams.cs  20230315171246_AddOrganizationModel.Designer.cs  20230315171246_AddOrganizationModel.cs  20230317183801_UpdateUserModel.Designer.cs  20230317183801_UpdateUserModel.cs  20230325182051_UpdateBracketModels.Designer.cs  20230325182051_UpdateBracketModels.cs  20230326173132_BracketRefactor.Designer.cs  20230326173132_BracketRefactor.cs  20230331154301_UpdatePlayerAndTeamModelAndDTO.Designer.cs  20230331154301_UpdatePlayerAndTeamModelAndDTO.cs  20230411174019_AddLogoToUserModel.Designer.cs  20230411174019_AddLogoToUserModel.cs  20230411180125_MakeLogoNullable.Designer.cs  20230411180125_MakeLogoNullable.cs  20230411182921_RemoveDiscipline.Designer.cs  20230411182921_RemoveDiscipline.cs  20230411183430_RemoveDisciplineEntity.Designer.cs  20230411183430_RemoveDisciplineEntity.cs  20230411185231_UpdateTeamModel.Designer.cs  20230411185231_UpdateTeamModel.cs  20230411190550_UpdateTeamModel2.Designer.cs  20230411190550_UpdateTeamModel2.cs  20230411192012_UpdatePlayerModel.Designer.cs  (+18 more)
TournamentAppTest/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  TournamentAppTest.csproj  appsettings.json
TournamentAppTest/Bracket/: BracketTests.cs
(+154 files in other folders)
