<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.7.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	  <PackageReference Include="NUnit" Version="3.13.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	  <PackageReference Include="coverlet.collector" Version="3.1.0" />
	  <PackageReference Include="Respawn" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentApp\TournamentApp.csproj" />
  </ItemGroup>


</Project>
